{
    "txt": "text/plain",
    "htm": "text/html",
    "html": "text/html",
    "xhtml": "application/xhtml+xml",
    "php": "text/html",
    "css": "text/css",
    "js": "application/javascript",
    "json": "application/json",
    "xml": "text/xml",
    "rdf": "text/xml",
    "swf": "application/x-shockwave-flash",
    "flv": "video/x-flv",
    "csv": "text/csv",
    "rtx": "text/richtext",
    "png": "image/png",
    "jpe": "image/jpeg",
    "jpeg": "image/jpeg",
    "jpg": "image/jpeg",
    "gif": "image/gif",
    "bmp": "image/bmp",
    "ico": "image/vnd.microsoft.icon",
    "tiff": "image/tiff",
    "tif": "image/tiff",
    "svg": "image/svg+xml",
    "svgz": "image/svg+xml",
    "zip": "application/zip",
    "rar": "application/x-rar-compressed",
    "exe": "application/x-msdownload",
    "msi": "application/x-msdownload",
    "cab": "application/vnd.ms-cab-compressed",
    "mp3": "audio/mpeg",
    "oga": "audio/ogg",
    "ogg": "audio/ogg",
    "aac": "audio/aac",
    "qt": "video/quicktime",
    "mov": "video/quicktime",
    "mp4": "video/mp4",
    "webm": "video/webm",
    "ogv": "video/ogg",
    "pdf": "application/pdf",
    "psd": "image/vnd.adobe.photoshop",
    "ai": "application/postscript",
    "eps": "application/postscript",
    "ps": "application/postscript",
    "doc": "application/msword",
    "rtf": "application/rtf",
    "xls": "application/vnd.ms-excel",
    "ppt": "application/vnd.ms-powerpoint",
    "odt": "application/vnd.oasis.opendocument.text",
    "ods": "application/vnd.oasis.opendocument.spreadsheet",
    "woff": "application/x-font-woff",
    "eot": "application/vnd.ms-fontobject",
    "ttf": "application/x-font-ttf",
    "cpp": "text/x-c",
    "pas": "text/pascal",
    "c": "text/x-csrc",
    "h": "text/x-h",
    "7z": "application/x-7z-compressed",
    "docm": "application/vnd.ms-word.document.macroEnabled.12",
    "docx": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
    "dot": "application/msword",
    "dotm": "application/vnd.ms-word.template.macroEnabled.12",
    "dotx": "application/vnd.openxmlformats-officedocument.wordprocessingml.template",
    "ggb": "application/vnd.geogebra.file",
    "hlp": "application/winhlp",
    "mdb": "application/vnd.ms-access",
    "mdi": "image/vnd.ms-modi",
    "mm": "application/base64",
    "movie": "video/x-sgi-movie",
    "mpp": "application/vnd.ms-project",
    "odb": "application/vnd.oasis.opendocument.database",
    "odp": "application/vnd.oasis.opendocument.presentation",
    "ott": "application/vnd.oasis.opendocument.text-template",
    "ppsm": "application/vnd.ms-powerpoint.slideshow.macroEnabled.12",
    "ppsx": "application/vnd.openxmlformats-officedocument.presentationml.slideshow",
    "pptm": "application/vnd.ms-powerpoint.presentation.macroEnabled.12",
    "pptx": "application/vnd.openxmlformats-officedocument.presentationml.presentation",
    "rap": "application/octet-stream",
    "rm": "application/vnd.rn-realmedia",
    "sib": "application/x-sibelius-score",
    "stw": "application/vnd.sun.xml.writer.template",
    "sxc": "application/vnd.sun.xml.calc",
    "sxw": "application/vnd.sun.xml.writer",
    "tex": "application/x-tex",
    "tii": "application/octet-stream",
    "vsd": "application/vnd.visio",
    "wks": "application/vnd.ms-works",
    "wps": "application/vnd.ms-works",
    "wri": "application/x-mswrite",
    "xlsb": "application/vnd.ms-excel.sheet.binary.macroEnabled.12",
    "xlsm": "application/vnd.ms-excel.sheet.macroEnabled.12",
    "zipx": "application/zip"
}
