{
  "name": "new-tao-core",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:keepAlive": "npx http-server -c-1 -o /test",
    "test": "node ./build/testrunner.js",
    "build": "rollup --config ./build/rollup.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "glob": "^7.1.3",
    "http-server": "^0.11.1",
    "mime": "^2.4.2",
    "node-qunit-puppeteer": "^1.0.12",
    "promise-limit": "^2.7.0",
    "qunit": "^2.9.2",
    "require-css": "^0.1.10",
    "requirejs-plugins": "^1.0.2",
    "rollup": "^1.10.1",
    "rollup-plugin-alias": "^1.5.1",
    "rollup-plugin-copy": "^2.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-uglify": "^6.0.2"
  },
  "dependencies": {
    "handlebars": "^1.3.0",
    "jquery": "^1.12.4",
    "lodash": "^2.4.1",
    "moment": "^2.24.0"
  }
}
